<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vks-Cw-g4C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="HiH-kF-bm6">
            <objects>
                <viewController id="PQp-Ze-yoM" customClass="FeedViewController" customModule="YoutubePlaye_carthage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXW-Ua-soB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdS-1k-Fsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZ8-fO-MEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KjW-6b-JYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6x-oB-ra3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sM3-Ab-i0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vks-Cw-g4C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cxf-rr-vJj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQp-Ze-yoM" kind="relationship" relationship="rootViewController" id="DeV-Ec-tFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9S-H0-1HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="307"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="9g9-1f-cEi">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="dVM-oE-thP" customClass="VideoViewController" customModule="YoutubePlaye_carthage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hp-4R-iHx"/>
                        <viewControllerLayoutGuide type="bottom" id="9ay-TV-dM7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k47-6q-MbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eS-Nt-eGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1108"/>
        </scene>
    </scenes>
</document>
